# HabitTracker

./: Postman Collection  README.md
HabitTracker.API/: ApiExceptionMiddleware.cs  HabitTracker.API.csproj  HabitTracker.API.http  HabitTracker.API.sln  Program.cs  appsettings.json
HabitTracker.API/Controllers/: AuthController.cs  HabitController.cs
HabitTracker.API/Extensions/: DependencyInjection.cs
HabitTracker.API/Properties/: launchSettings.json
HabitTracker.Application/: HabitTracker.Application.csproj
HabitTracker.Application/Common/: MappingProfile.cs
HabitTracker.Application/Common/Behaviors/: ValidationBehavior.cs
HabitTracker.Application/Common/Responses/: OperationResult.cs
HabitTracker.Application/Features/Auth/Commands/: LoginCommand.cs
HabitTracker.Application/Interfaces/Identity/: IUserService.cs
HabitTracker.Domain/: HabitTracker.Domain.csproj
HabitTracker.Domain/Entities/: Habit.cs  HabitUser.cs
HabitTracker.Infrastructure/: HabitTracker.Infrastructure.csproj
HabitTracker.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
HabitTracker.Infrastructure/Data/Migrations/: 20250707205359_InitialCreate.Designer.cs  20250707205359_InitialCreate.cs  20250708212100_InitMigration.Designer.cs  20250708212100_InitMigration.cs  20250812214022_AddWhatever.Designer.cs  20250812214022_AddWhatever.cs  AppDbContextModelSnapshot.cs
HabitTracker.Infrastructure/Identity/: UserService.cs
HabitTracker.Infrastructure/Repositories/: HabitRepository.cs
HabitTracker.Infrastructure/Security/: JwtTokenGenerator.cs
HabitTracker.Tests/: CreateHabitCommandHandlerTests.cs  FakeHabitRepository.cs  GetHabitsForUserQueryHandlerTests.cs  HabitTracker.Tests.csproj
(+25 files in other folders)
